:root {
    --font: 'Montserrat', sans-serif;
    --white: #FFFFFF;
    --black: #000000;
    --gray: #E2E2E2;
  }
  
  body {
    margin: 0;
    font-family: var(--font);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .containerCard {
    padding: 0 0 1em 0;
    margin-top: .5em;
    width: 282px;
    background-color: var(--gray);
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: space-between;
    flex-direction: column;
  }
  
  .description {
    font-family: var(--font);
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    padding: 25px 25px;
  }
  .containerHome {
    display: flex;
    justify-content: space-around;
  }
  .containerFavorites {
      display: flex;
      justify-content: space-around;
  }
  .text h1 {
    font-size: 42px;
    font-weight: 800;
    text-align: center;
  }
  .linkNavbar {
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    padding: 1em;
    text-decoration: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.1em 20em;
    background-color: var(--black);
  }
  .footer {
    display: flex;
    justify-content: center;
    background-color: var(--black);
  }
  
  .footer h2 {
    font-size: 18px;
    font-weight: 400;
    color: var(--white);
  }


  .containerPlaces section {
    margin: 2em 20em;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; 
    grid-auto-rows: minmax(100px, auto); 
  }
  
  .cover {
    width: 100%;
  }
  
  .containerCard h2,
  .favorite {
    padding: 0 1em;
  }
  
  .favorite {
    width: 25px;
  }
  
  .link {
    text-decoration: none;
    color: var(--preto);
    text-align: left;
  }
  .coverBanner {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  iframe {
    height: 60vh;    
  }

  .currency {
      text-align: center;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      width: 300px;
      height: 200px;
      background-color: lightgray;
      padding: 20px;
      padding-bottom: 30px;
    }

  